# REST-assured-api

./: .gitignore  Jenkinsfile  README.md  jenkinsfile  pom.xml  testng.xml
src/main/resources/: log4j2.xml
src/test/java/com/data/: Faker.java
src/test/java/com/utilities/: Factory.java
src/test/java/listeners/: ExtentManager.java  TestListener.java
src/test/java/request/delete/test/: TestDelete.java
src/test/java/request/get/test/: GetRequestTest.java
src/test/java/request/models/: Info.java  User.java
src/test/java/request/patch/test/: TestPatchRequest.java
src/test/java/request/post/test/: PostComplexTest.java
src/test/java/request/put/: PUTRequest.java
test-output/: Thumbs.db  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-request.delete.test.TestDelete.xml  TEST-request.get.test.GetRequestTest.xml  TEST-request.get.test.NewTest.xml  TEST-request.patch.test.TestPatchRequest.xml  TEST-request.post.test.PostComplexTest.xml  TEST-request.post.test.UsersMethodsTest.xml  TEST-request.put.PUTRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
